<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Importiere h-tags und die Composite-Component -->
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/html"
	xmlns:cc="http://xmlns.jcp.org/jsf/composite/composite">

<cc:header/>
<body class="body" style="background-color: #f6f6f6">
	<div class="container-fluid" style="min-height: 95%;">
		<cc:jumbotron/>
		<div class="row">
			<cc:navbar/>
			<div class="col-sm-10">
				<div class='container-fluid'>
					<cc:calculator />
				</div>
			</div>
		</div>
	</div>
</body>
</html>
